############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         December 21, 2017
Simulation start time:   8:09:53 PM BRT
Simulation end time:     8:09:53 PM BRT

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    3329.750778793448
Total transient time:    0.0
Total steady state time: 3329.750778793448
Transient condition:     None
Termination condition:   None
Output analysis method:  None

############################################################
#               Simulation run measurements                #
############################################################

------------------------- Receiver -------------------------

- Arrival rate

Sample mean:          0.009009683304547692
Event count:          30

- Queue length

Sample mean:          15.494965052936998
Sample variance:      75.18465418952076
Sample std deviation: 8.670908498509297
Maximum:              30.0
Minimum:              1.0

- Waiting time

Sample mean:          0.0
Sample variance:      0.0
Sample std deviation: 0.0
Maximum:              0.0
Minimum:              0.0

- Throughput

Sample mean:          0.0
Event count:          0

