############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         December 21, 2017
Simulation start time:   9:13:09 PM BRT
Simulation end time:     9:13:09 PM BRT

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    107.52726357025585
Total transient time:    0.0
Total steady state time: 107.52726357025585
Transient condition:     None
Termination condition:   10 event completions at Service
Output analysis method:  None

############################################################
#               Simulation run measurements                #
############################################################

------------------------ Customers -------------------------

- Generation rate

Sample mean:          0.10229963671318439
Event count:          11

------------------------- Service --------------------------

- Utilisation

Sample mean:          0.6821591736182038

- Service time

Sample mean:          7.100900695613072
Sample variance:      Not available in efficient mode
Sample std deviation: Not available in efficient mode
Maximum:              9.63586192561121
Minimum:              5.083291826342833

- Arrival rate

Sample mean:          0.10229963671318439
Event count:          11

- Waiting time

Sample mean:          1.8880171364368836
Sample variance:      9.91102892374173
Sample std deviation: 3.1481786676968846
Maximum:              8.009080642072021
Minimum:              0.0

- Throughput

Sample mean:          0.09299966973925854
Event count:          10

- Queue length

Sample mean:          0.1931434671657599
Sample variance:      Not available in efficient mode
Sample std deviation: Not available in efficient mode
Maximum:              2.0
Minimum:              0.0
Exceedence proportions:
      0.0 < Queue length <= 1.0 : 0.16777513022717208
      1.0 < Queue length <= 2.0 : 0.012684168469293893
      2.0 < Queue length : 0.0

