############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         December 21, 2017
Simulation start time:   9:03:00 PM BRT
Simulation end time:     9:03:00 PM BRT

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    107.52726357025585
Total transient time:    0.0
Total steady state time: 107.52726357025585
Transient condition:     None
Termination condition:   10 event completions at Service
Output analysis method:  None

############################################################
#               Simulation run measurements                #
############################################################

------------------------ Customers -------------------------

- Generation rate

Sample mean:          0.10229963671318439
Event count:          11

------------------------- Service --------------------------

- Utilisation

Sample mean:          0.43670097481090003

- Service time

Sample mean:          4.281873568872536
Sample variance:      Not available in efficient mode
Sample std deviation: Not available in efficient mode
Maximum:              8.104271795447396
Minimum:              0.3959786030920327

- Arrival rate

Sample mean:          0.10229963671318439
Event count:          11

- Waiting time

Sample mean:          1.3645278212353076
Sample variance:      6.485689305916262
Sample std deviation: 2.546701652317417
Maximum:              6.599848758654076
Minimum:              0.0

- Throughput

Sample mean:          0.09299966973925854
Event count:          10

- Queue length

Sample mean:          0.13959070039740498
Sample variance:      Not available in efficient mode
Sample std deviation: Not available in efficient mode
Maximum:              2.0
Minimum:              0.0
Exceedence proportions:
      0.0 < Queue length <= 1.0 : 0.10242505109839929
      1.0 < Queue length <= 2.0 : 0.018582824649502838
      2.0 < Queue length : 0.0

