############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         December 21, 2017
Simulation start time:   9:11:20 PM BRT
Simulation end time:     9:11:20 PM BRT

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    129.93404117749523
Total transient time:    0.0
Total steady state time: 129.93404117749523
Transient condition:     None
Termination condition:   10 event completions at Service
Output analysis method:  None

############################################################
#               Simulation run measurements                #
############################################################

------------------------ Customers -------------------------

- Generation rate

Sample mean:          0.10005076331183656
Event count:          13

------------------------- Service --------------------------

- Utilisation

Sample mean:          0.9369403108212268

- Service time

Sample mean:          11.45783397371043
Sample variance:      Not available in efficient mode
Sample std deviation: Not available in efficient mode
Maximum:              14.723742670383572
Minimum:              8.567969275850174

- Arrival rate

Sample mean:          0.10005076331183656
Event count:          13

- Waiting time

Sample mean:          6.975327316327588
Sample variance:      79.37519465625665
Sample std deviation: 8.90927576496859
Maximum:              25.595459361697053
Minimum:              0.0

- Throughput

Sample mean:          0.07696212562448966
Event count:          10

- Queue length

Sample mean:          0.829594709211143
Sample variance:      Not available in efficient mode
Sample std deviation: Not available in efficient mode
Maximum:              3.0
Minimum:              0.0
Exceedence proportions:
      0.0 < Queue length <= 1.0 : 0.1881469297565685
      1.0 < Queue length <= 2.0 : 0.22112638558688846
      2.0 < Queue length : 0.06639833609359917

